[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Bullet/bullet1.png" type="Texture" id=1]
[ext_resource path="res://Art/Bullet/bullet2.png" type="Texture" id=2]
[ext_resource path="res://Bullet.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "bullet",
"speed": 5.0
} ]

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "bullet"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -5, -3, 5, -3, 7, 0, 5, 4, -5, 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
